{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Who are we?\
Desert Dwellers is a plant and garden center located in the heart of your community. For the past eleven years we\'92ve supplied people and the community with plants and the knowledge to care for them. Our staff is dedicated to fostering the gardener and learner in everyone- young and old, beginner or experienced.\
We stock a huge variety of succulents and cacti, with the resources to track down a specific plant at your request. We also carry any tools and materials you need to grow and nurture your desert dwelling plants, such as soil, sand, rocks, planters, pots, and gardening tools.\
\
Where are we?\
Desert Dwellers\
234 Main Street\
New Town, MO\
63330\
\
Hours\
Mon - Thurs	9am to 6pm\
Fri		8am to 8pm\
Sat		8am to 6pm\
Sun		closed\
\
Phone\
(111) 222-3344\
\
Email\
contact@desertdwellers.com}