{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 December 16\
Holiday Cactus\
Join us for a cactus-decorating event!\
Choose from our stock of cacti and get creative with provided arts and crafts material, including garlands and fairy-lights. There will be music and light refreshments.\
Entry fee of $10\
*Cost of cactus not included\
\
January 2-6\
New Years Sale\
A new year calls for new plants! Enjoy 18% off all plants.\
\
3rd Friday of the Month\
Gardener\'92s Gathering\
A monthly meet up for gardeners old and new to discuss everything related to plant and garden care.\
This is an ongoing event, please contact us for more details.\
}