{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to Contact Us\
We\'92re here to help!\
\
Reach us by telephone during business hours, email us anytime, or fill out the form at the bottom of this page.\
\
Desert Dwellers\
234 Main Street\
New Town, MO\
63330\
\
Our hours are as listed below:\
Mon - Thurs	9am to 6pm\
Fri		8am to 8pm\
Sat		8am to 6pm\
Sun		closed\
\
Reach us by telephone during business hours:\
(111) 222-3344\
\
Email us anytime:\
contact@desertdwellers.com\
\
\
Or fill out the form below:\
Contact Information\
* marks required fields\
* First Name:\
* Last Name:\
* Email Address:\
* Phone Number:\
\
Message\
* Comments, Questions, and/or Requests:\
\
send me the monthly newsletter\
submit   reset\
}