{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Welcome to Desert Dwellers!\
\
What\'92s New\
New pots in a variety of shapes and sizes are now in stock. They were created by local artist and owner of Claymore Pottery, John Smith. Each pot is unique, and supply is limited, so stop by soon!\
\
\'92Tis the Season\
Stop by and reserve a cactus for our Christmas Cactus event! Pay for a cactus now, and we'll keep it for you to decorate during the event.\
\
Community Garden\
The Community Enhancement Group is starting to plan ahead for this coming year\'92s community garden. Donations are being collected so that the planning committee has an idea of a budget. All proceeds will go to creating a beautiful and educational garden this coming spring. Make out donations to \'91The Community Enhancement Group\'92.\
\
From all of us to you:\
As we head into this holiday season, everyone here at Desert Dwellers wants to wish you a happy and healthy New Year. Please enjoy this Christmas song, originally recorded in 1916 by the Venetian Trio.\
Noel (Holy Night) - Venetian Trio, 1916\
}