{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Our Specialty\
What do we carry?\
Desert Dwellers focuses on desert dwelling plants and the tools and materials required for their care. This means we stock a wide variety of cacti and succulents, along with different types of soil, sand, rocks, planters, pots, and basic gardening tools. \
\
Some of our current stock:\
Echeveria derenbergii - A medium green succulent growing in a rosette shape with slightly pointy leaves, about 2-3 inches tall.\
\
Gymnocalycium mihanovichii - A cluster of small, star-shaped, yellow cacti, with small, white pins along their spines.\
\
Escobaria dneedii - Several small cacti shaped like spheres, covered in thin, white pins interspersed with longer, orange tipped pins.\
 \
Aloe vera - A group of succulents with long, bright green, white speckled leaves with serrated edges.\
\
\
Don\'92t know where to start?\
We\'92re lucky to have several staff members who are knowledgable with desert plant care and are open to helping anyone looking to learn. Feel free to contact us for help or advice.}